{
  "name": "i-have-dyslexia",
  "description": "Teaches Claude to think like the best dyslexic thinkers, and to work with dyslexic people the way they say helps: clear answers, writing help without judgement, ideas as pictures, small steps, and a growing library of thinking strategies shared by the dyslexic community.",
  "version": "0.1.0",
  "author": {
    "name": "Miguel Vicente",
    "url": "https://github.com/mvdypsis"
  },
  "homepage": "https://github.com/mvdypsis/i-have-dyslexia",
  "repository": "https://github.com/mvdypsis/i-have-dyslexia",
  "license": "MIT",
  "keywords": ["dyslexia", "accessibility", "neurodiversity", "writing", "planning", "visual-thinking"]
}
